<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About</title>
<style>
.header{
margin-top:100px;
text-align:center;
font-size:40px;
font-family: 'Lato', sans-serif;
font-weight:bold;
color:#2874A6;
letter-spacing:1px;
}
.some{
color:#616A6B;
font-family: 'Lato', sans-serif;
}
.info{

float:left;
width:40%;
margin:5%;
}
nav{
margin-top:0px;
margin-bottom:20px;
padding-top:0px;
text-align:center;
font-weight:bold;
 font-family: 'Lato', sans-serif;
 margin-bottom:10px;
}
nav a{
	position:static;
	left:40px;
    text-decoration:none;
    font-size:15px;
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	color:#27AE60;
}
</style>
</head>
<body>
<div>
<p class="header">Something About CollegeFests.com</p>
</div>
<div>
<nav>
  <a href="http://localhost:8080/sample/Home.html">HOME  </a> 
  <a href="/#/">EVENTS </a> 
  <a href="http://localhost:8080/sample/eventForm.html">PUBLISH AN EVENT </a> 
</nav>
</div>
<div class='info'>
<p style="font-size:20px;font-weight:bold;font-family: 'Lato', sans-serif;color:#154360;">Why CollegeFests.com :</p>
<p class='some'>		It has been very difficult to the event coordinators to file the registrations  their event and set the nodel points to collect the info regarding the participants. </p>
<p class='some'>So collegeFests.com has made things easy to both the participants and also the event coordinators.Here all the event details can be published which can be viewed by all and intrested people can register to the  event by providing their details.Event coordinators can directly provide the url of the event to the people for easy registration  </p>
</div>
<div class='info'>
<p style="font-size:20px;font-weight:bold;font-family: 'Lato', sans-serif;color:#566573;">How Does Things Workout Here :</p>
<p class='some'>There are two links you can see "PUBLISH AN EVENT" and "EVENTS" with their own purposes. </p>
<p class='some'>The publish Link can be used only by the registered publishers and there can be atmost one registered  publisher to a college.Once the registration is done then all the events regarding to that college will be published by him</p>
<p class='some'>The Events link does not require any registrations.The user can directly check out the most recent events snd can easily get registered by clicking "Register Here" button.All the details of the registered participants will be sent to the event coordinator two days before the event </p>
</div>
</body>
</html>